altair==5.2.0
altgraph==0.17.2
appdirs==1.4.4
asgiref==3.4.1
asttokens==2.0.5
async-generator==1.10
attrs==23.2.0
autopep8==1.5.7
beautifulsoup4==4.12.3
biopython==1.79
blinker==1.7.0
boto3==1.34.92
botocore==1.34.92
bs4==0.0.1
c-formatter-42==0.1.4
cachetools==5.0.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.3
click==8.1.7
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==36.0.2
cx-Freeze==6.10
cycler==0.10.0
Deprecated==1.2.13
distlib==0.3.2
Django==3.2.9
django-allauth==0.62.1
django-ses==4.0.0
docopt==0.6.2
emoji==1.6.1
exceptiongroup==1.2.1
executing==0.7.0
filelock==3.0.12
flake8==3.9.2
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
frozendict==2.4.0
gitdb==4.0.11
GitPython==3.1.41
google-api-core==2.7.1
google-api-python-client==2.42.0
google-auth==2.6.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
greenlet==3.0.3
GridDataFormats==0.7.0
gsd==2.5.1
gspread==5.3.0
h11==0.13.0
html5lib==1.1
httplib2==0.20.4
hupper==1.10.3
icecream==2.1.1
idna==3.2
importlib-metadata==4.11.3
iniconfig==2.0.0
isodate==0.6.0
itsdangerous==2.2.0
jaconv==0.3
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.3.2
lxml==5.1.0
macholib==1.16
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.4.3
mccabe==0.6.1
MDAnalysis==2.1.0
mdurl==0.1.2
mecab-python==1.0.0
mecab-python3==1.0.4
mmtf-python==1.1.2
mojimoji==0.0.11
mrcfile==1.3.0
msgpack==1.0.3
multitasking==0.0.11
mysql==0.0.3
mysql-connector-python==8.0.26
mysqlclient==2.0.3
networkx==2.7.1
norminette==3.3.51
numpy==1.21.3
oauth2client==4.1.3
oauthlib==3.2.0
opencv-python==4.9.0.80
outcome==1.1.0
packaging==21.3
pandas==1.3.4
PasteDeploy==3.0.1
peewee==3.17.0
Pillow==8.3.2
pipenv==2021.5.29
pipreqs==0.4.11
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.4.0
protobuf==4.25.2
psycopg2==2.9.9
pyarmor==7.4.1
pyarrow==15.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pydeck==0.8.1b0
PyDrive==1.3.1
pyemojify==0.2.0
pyflakes==2.3.1
Pygments==2.17.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pykakasi==2.2.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyramid==2.0
PySocks==1.7.1
pytest==8.1.1
pytest-mock==3.14.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
referencing==0.32.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.17.1
rsa==4.8
s3transfer==0.10.1
scipy==1.8.0
sec-edgar-download==0.1.1
selenium==4.1.3
six==1.16.0
slackweb==1.0.5
smmap==5.0.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==2.0.29
sqlparse==0.4.2
streamlit==1.30.0
tenacity==8.2.3
textwrap3==0.9.2
threadpoolctl==3.1.0
tika==1.24
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.63.1
translationstring==1.4
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.9.0
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.6
validators==0.22.0
venusian==3.0.0
virtualenv==20.4.7
virtualenv-clone==0.5.4
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==3.0.2
wrapt==1.12.1
wsproto==1.1.0
yarg==0.1.9
yfinance==0.2.36
zipp==3.7.0
zope.deprecation==4.4.0
zope.interface==5.5.2
